{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "paths": {
      "@src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@pages/*": ["./src/pages/*"],
      "@shared/*": ["./src/shared/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@entities/*": ["./src/entities/*"],
      "@images/*": ["./src/shared/assets/images/*"],
      "@fonts/*": ["./src/app/styles/fonts/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"],
  "moduleResolution": "node",
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
